# EventMVC

./: .gitignore  EventProject.sln
Aids/: Aids.csproj  GetClass.cs  (+15 more)
EventProject/: EventProject.csproj  Program.cs  Startup.cs  appsettings.json
EventProject/Areas/Identity/: IdentityHostingStartup.cs
EventProject/Controllers/: EventController.cs  HomeController.cs  IEventProjectController.cs  ProfileController.cs
EventProject/Data/: ApplicationDbContext.cs
EventProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventProject/Extensions/: HtmlExtensions.cs
EventProject/Hubs/: CalendarHub.cs
EventProject/Migrations/: 20180928114721_appmig.Designer.cs  20180928114721_appmig.cs  20180928131827_migrationApp.Designer.cs  20180928131827_migrationApp.cs  20180928192124_applicationMigration.Designer.cs  20180928192124_applicationMigration.cs  20180929122434_app.Designer.cs  20180929122434_app.cs  20181002065335_app.Designer.cs  20181002065335_app.cs  20181002083313_eventmig.Designer.cs  20181002083313_eventmig.cs  20181015095709_application.Designer.cs  20181015095709_application.cs  20181015104852_AppMig.Designer.cs  20181015104852_AppMig.cs  20181027212846_event.Designer.cs  20181029102447_ApplicationMig.Designer.cs  20181029204810_ApplicationMig.Designer.cs  20181030103605_ApplicationMigration.Designer.cs  20181030103605_ApplicationMigration.cs  20181030103627_event.Designer.cs  20181030103627_event.cs  20181103133818_ApplicationMig.Designer.cs  20181103133818_ApplicationMig.cs  20181105110310_Application.Designer.cs  20181105110310_Application.cs  20181105131704_Application.Designer.cs  20181105131704_Application.cs  20181105134843_ApplicationMig.Designer.cs  20181105221851_appmig.Designer.cs  20181106134622_event.Designer.cs  20181108153922_ApplicationMig.Designer.cs  20181110101627_App.Designer.cs  20181110192136_ApplicationMig.Designer.cs  20181111152521_event.Designer.cs  20181111152521_event.cs  20181111152701_App.Designer.cs  20181112134915_event.Designer.cs  20181214123622_appmig.Designer.cs  (+17 more)
EventProject/Models/: ErrorViewModel.cs
EventProject/Properties/: launchSettings.json
EventProject/Services/: IEmailSender.cs
EventProject/Views/Event/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventProject/Views/Home/: About.cshtml  CreateEvent.cshtml  Index.cshtml  Profile.cshtml  ViewEvents.cshtml  ViewProfile.cshtml
EventProject/Views/Profile/: Create.cshtml  Details.cshtml  Edit.cshtml  FindFriends.cshtml  Index.cshtml
EventProject/Views/Shared/: _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _IndexPartial.cshtml  _Layout.cshtml
EventProject/wwwroot/css/: site.css  table-events.css
EventProject/wwwroot/js/: calendar.js  clickable-row.js
Tests/: AssemblyTests.cs  BaseTests.cs  ClassTests.cs  GetUrl.cs  ObjectTests.cs  Tests.csproj
Tests/Aids/: CreateNewTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  GetStringTests.cs  IsReadOnlyTests.cs  LogTests.cs  PublicBindingFlagsForTests.cs  SafeTests.cs  SetRandomTests.cs  SortTests.cs  WriterHelperTests.cs
Tests/Core/: ConstantsTests.cs  EventTypeTests.cs  MessagesTests.cs  PaginatedListTests.cs  ProfileGenderTests.cs  RepositoryPageTests.cs  RootObjectTests.cs  SortOrderTests.cs
Tests/Data/: AttendingDbRecordTests.cs  EventDbRecordTests.cs  EventProfileDbRecordTests.cs  IsDataTested.cs  ProfileDbRecordTests.cs
Tests/Data/Comment/: CommentDbRecordTests.cs  CommentEventDbRecordTests.cs  CommentProfileDbRecordTests.cs  CommentsProfileDbRecordTests.cs
Tests/Data/Common/: BasicDbRecordTests.cs  EmptyDbRecordTests.cs  UniqueDbRecordTests.cs
Tests/Domain/: IsDomainTested.cs
Tests/Domain/Attending/: AttendingObjectFactoryTests.cs  AttendingObjectTests.cs  AttendingObjectsListTests.cs
Tests/Domain/Comment/: CommentObjectFactoryTests.cs  CommentObjectTests.cs  CommentObjectsListTests.cs
Tests/Domain/CommentEvent/: CommentEventObjectFactoryTests.cs  CommentEventObjectTests.cs  CommentEventObjectsListTests.cs
Tests/Domain/CommentProfile/: CommentProfileObjectFactoryTests.cs  CommentProfileObjectTests.cs  CommentProfileObjectsListTests.cs
Tests/Domain/CommentsProfiles/: CommentsProfileObjectFactoryTests.cs  CommentsProfileObjectTests.cs  CommentsProfileObjectsListTests.cs
Tests/Domain/Common/: BasicObjectTests.cs  DomainEmptyObjectTests.cs  DomainEmptyTests.cs  DomainObjectTests.cs  DomainObjectsListTests.cs  EmptyObjectTests.cs
Tests/Domain/Event/: EventObjectFactoryTests.cs  EventObjectTests.cs  EventObjectsListTests.cs
Tests/EventProject/: AcceptanceTests.cs  AntiForgeryAttributeTests.cs  AuthenticationExtensionsTests.cs  AuthenticationHandlerTests.cs  AuthenticationOptionsTests.cs  ControllerTests.cs  IsEventProjectTested.cs  TestStartup.cs  mockHtmlHelper.cs
Tests/Facade/: IsFacadeTested.cs  ViewModelTests.cs
Tests/Infra/: EventProjectDbContextFactoryTests.cs  EventProjectDbContextTests.cs  IsInfraTested.cs  PaginatedRepositoryTests.cs
_EventProject/: EventProject.csproj
_EventProject/Data/: ApplicationDbContext.cs
_EventProject/Migrations/: 20181001121644_appmig.Designer.cs
_EventProject/Models/: ApplicationUser.cs  ErrorViewModel.cs
_EventProject/Properties/: launchSettings.json
_EventProject/Services/: EmailSender.cs
(+276 files in other folders)
