<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EventProject-A7FC5F1D-2CEA-4E22-80E2-292E3A9BD17B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\1fccaae2-43fc-4596-97a4-1c6d97a5fc38\**" />
    <Compile Remove="wwwroot\images\53511273-33ef-4a97-856c-11ac5cff2207\**" />
    <Compile Remove="wwwroot\images\65af4601-2bc1-49f0-a9d0-38ea82e12782\**" />
    <Content Remove="wwwroot\images\1fccaae2-43fc-4596-97a4-1c6d97a5fc38\**" />
    <Content Remove="wwwroot\images\53511273-33ef-4a97-856c-11ac5cff2207\**" />
    <Content Remove="wwwroot\images\65af4601-2bc1-49f0-a9d0-38ea82e12782\**" />
    <EmbeddedResource Remove="wwwroot\images\1fccaae2-43fc-4596-97a4-1c6d97a5fc38\**" />
    <EmbeddedResource Remove="wwwroot\images\53511273-33ef-4a97-856c-11ac5cff2207\**" />
    <EmbeddedResource Remove="wwwroot\images\65af4601-2bc1-49f0-a9d0-38ea82e12782\**" />
    <None Remove="wwwroot\images\1fccaae2-43fc-4596-97a4-1c6d97a5fc38\**" />
    <None Remove="wwwroot\images\53511273-33ef-4a97-856c-11ac5cff2207\**" />
    <None Remove="wwwroot\images\65af4601-2bc1-49f0-a9d0-38ea82e12782\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\822a0af2-7b58-49bb-a70d-f2b83804a494.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
